<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Spring-mvc-proj</display-name>
  
  <!-- Register the DS -->
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <!-- Map the url -->
  <servlet-mapping>
  	<servlet-name>dispatcher</servlet-name>
  	<!-- Every url after the context path -->
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
  
</web-app>