# Key-Value
server.port=9090

#define the context path
server.servlet.context-path=/bootapp

# custom info properties
info.app.name=bootapp
info.app.description=A spring boot application
info.app.version=SNAPSHOT
info.app.developer=TEAM

info.teamdetails.name1=First
info.teamdetails.name2=Second
info.teamdetails.name3=Second

# expose all actuator endpoints
management.endpoints.web.exposure.include=*
